Epoch [1/100]: 100%|███████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:14<00:00, 63.27it/s, loss=0.442]
[001/100] Train Acc: 0.714200 Loss: 1.404264 | Val Acc: 0.881333 loss: 0.483560
saving model with acc 0.881
Epoch [2/100]: 100%|███████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:14<00:00, 62.54it/s, loss=0.129]
[002/100] Train Acc: 0.959667 Loss: 0.191475 | Val Acc: 0.897000 loss: 0.391783
saving model with acc 0.897
Epoch [3/100]: 100%|██████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:13<00:00, 70.27it/s, loss=0.0713]
[003/100] Train Acc: 0.985867 Loss: 0.069451 | Val Acc: 0.919333 loss: 0.311176
saving model with acc 0.919
Epoch [4/100]: 100%|██████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:13<00:00, 69.18it/s, loss=0.0111]
[004/100] Train Acc: 0.990933 Loss: 0.040714 | Val Acc: 0.914333 loss: 0.335164
Epoch [5/100]: 100%|██████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:14<00:00, 65.20it/s, loss=0.0742]
[005/100] Train Acc: 0.996200 Loss: 0.021424 | Val Acc: 0.906333 loss: 0.372050
Epoch [6/100]: 100%|█████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:13<00:00, 69.06it/s, loss=0.00172]
[006/100] Train Acc: 0.994200 Loss: 0.025776 | Val Acc: 0.913000 loss: 0.362075
Epoch [7/100]: 100%|███████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:13<00:00, 68.83it/s, loss=0.286]
[007/100] Train Acc: 0.996867 Loss: 0.015606 | Val Acc: 0.907667 loss: 0.387930
Epoch [8/100]: 100%|█████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:14<00:00, 66.43it/s, loss=0.00364]
[008/100] Train Acc: 0.997000 Loss: 0.013402 | Val Acc: 0.922667 loss: 0.346113
saving model with acc 0.923
Epoch [9/100]: 100%|████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:12<00:00, 73.76it/s, loss=0.000221]
[009/100] Train Acc: 0.997867 Loss: 0.009129 | Val Acc: 0.927000 loss: 0.327136
saving model with acc 0.927
Epoch [10/100]: 100%|████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:13<00:00, 69.16it/s, loss=0.00289]
[010/100] Train Acc: 0.998533 Loss: 0.006233 | Val Acc: 0.920333 loss: 0.354744
Epoch [11/100]: 100%|███████████████████████████████████████████████████████████████████████████████████| 938/938 [00:13<00:00, 71.40it/s, loss=0.000662]
[011/100] Train Acc: 0.999000 Loss: 0.005297 | Val Acc: 0.920667 loss: 0.358244
Epoch [12/100]: 100%|████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:13<00:00, 68.02it/s, loss=9.62e-5]
[012/100] Train Acc: 0.998600 Loss: 0.006242 | Val Acc: 0.918667 loss: 0.373222
Epoch [13/100]: 100%|████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:13<00:00, 69.07it/s, loss=0.00229]
[013/100] Train Acc: 0.996933 Loss: 0.011879 | Val Acc: 0.922667 loss: 0.371682
Epoch [14/100]: 100%|████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:14<00:00, 66.81it/s, loss=0.00028]
[014/100] Train Acc: 0.998333 Loss: 0.007157 | Val Acc: 0.917000 loss: 0.387799
Epoch [15/100]: 100%|███████████████████████████████████████████████████████████████████████████████████| 938/938 [00:13<00:00, 71.55it/s, loss=0.000348]
[015/100] Train Acc: 0.999467 Loss: 0.001823 | Val Acc: 0.927333 loss: 0.382169
saving model with acc 0.927
Epoch [16/100]: 100%|███████████████████████████████████████████████████████████████████████████████████| 938/938 [00:13<00:00, 67.06it/s, loss=0.000218]
[016/100] Train Acc: 0.999667 Loss: 0.001227 | Val Acc: 0.926000 loss: 0.379374
Epoch [17/100]: 100%|███████████████████████████████████████████████████████████████████████████████████| 938/938 [00:13<00:00, 68.55it/s, loss=0.000124]
[017/100] Train Acc: 0.999800 Loss: 0.000971 | Val Acc: 0.922333 loss: 0.391092
Epoch [18/100]: 100%|███████████████████████████████████████████████████████████████████████████████████| 938/938 [00:10<00:00, 87.42it/s, loss=0.000301]
[018/100] Train Acc: 0.999200 Loss: 0.003575 | Val Acc: 0.919000 loss: 0.406123
Epoch [19/100]: 100%|█████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:15<00:00, 60.01it/s, loss=0.0819]
[019/100] Train Acc: 0.998533 Loss: 0.005361 | Val Acc: 0.916000 loss: 0.430311
Epoch [20/100]: 100%|███████████████████████████████████████████████████████████████████████████████████| 938/938 [00:14<00:00, 64.15it/s, loss=0.000319]
[020/100] Train Acc: 0.999400 Loss: 0.003001 | Val Acc: 0.915667 loss: 0.451519
Epoch [21/100]: 100%|███████████████████████████████████████████████████████████████████████████████████| 938/938 [00:13<00:00, 70.28it/s, loss=0.000472]
[021/100] Train Acc: 0.999333 Loss: 0.002344 | Val Acc: 0.919333 loss: 0.423154
Epoch [22/100]: 100%|████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:13<00:00, 70.89it/s, loss=2.56e-5]
[022/100] Train Acc: 0.999800 Loss: 0.001337 | Val Acc: 0.919333 loss: 0.421622
Epoch [23/100]: 100%|████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:13<00:00, 71.85it/s, loss=6.38e-5]
[023/100] Train Acc: 0.999800 Loss: 0.001602 | Val Acc: 0.919667 loss: 0.422771
Epoch [24/100]: 100%|█████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:12<00:00, 72.34it/s, loss=2.8e-5]
[024/100] Train Acc: 1.000000 Loss: 0.000110 | Val Acc: 0.919000 loss: 0.426697
Epoch [25/100]: 100%|███████████████████████████████████████████████████████████████████████████████████| 938/938 [00:13<00:00, 70.60it/s, loss=0.000126]
[025/100] Train Acc: 0.999933 Loss: 0.000220 | Val Acc: 0.919667 loss: 0.433320
Epoch [26/100]: 100%|████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:13<00:00, 69.40it/s, loss=1.29e-5]
[026/100] Train Acc: 0.999467 Loss: 0.002236 | Val Acc: 0.908000 loss: 0.467415
Epoch [27/100]: 100%|█████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:13<00:00, 71.97it/s, loss=1.4e-5]
[027/100] Train Acc: 0.999800 Loss: 0.000869 | Val Acc: 0.916667 loss: 0.459904
Epoch [28/100]: 100%|████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:13<00:00, 68.83it/s, loss=3.24e-5]
[028/100] Train Acc: 0.999867 Loss: 0.001321 | Val Acc: 0.914000 loss: 0.457282
Epoch [29/100]: 100%|████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:12<00:00, 73.03it/s, loss=6.04e-5]
[029/100] Train Acc: 0.999800 Loss: 0.000730 | Val Acc: 0.918333 loss: 0.464786
Epoch [30/100]: 100%|█████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:13<00:00, 71.39it/s, loss=0.0015]
[030/100] Train Acc: 0.999667 Loss: 0.001873 | Val Acc: 0.912333 loss: 0.494389
Epoch [31/100]: 100%|████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:13<00:00, 71.00it/s, loss=6.05e-5]
[031/100] Train Acc: 0.999467 Loss: 0.002318 | Val Acc: 0.912667 loss: 0.493761
Epoch [32/100]: 100%|████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:12<00:00, 72.38it/s, loss=5.21e-5]
[032/100] Train Acc: 0.999933 Loss: 0.000263 | Val Acc: 0.915667 loss: 0.508052
Epoch [33/100]: 100%|████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:12<00:00, 73.23it/s, loss=2.59e-6]
[033/100] Train Acc: 1.000000 Loss: 0.000076 | Val Acc: 0.918333 loss: 0.494424
Epoch [34/100]: 100%|████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:12<00:00, 76.35it/s, loss=9.09e-7]
[034/100] Train Acc: 1.000000 Loss: 0.000018 | Val Acc: 0.918000 loss: 0.496312
Epoch [35/100]: 100%|████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:12<00:00, 73.06it/s, loss=3.67e-6]
[035/100] Train Acc: 1.000000 Loss: 0.000010 | Val Acc: 0.919000 loss: 0.500648