Epoch [1/100]: 100%|█████████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:08<00:00, 106.85it/s, loss=0.309]
[001/100] Train Acc: 0.702400 Loss: 1.477166 | Val Acc: 0.879667 loss: 0.480514
saving model with acc 0.880
Epoch [2/100]: 100%|████████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:08<00:00, 107.78it/s, loss=0.0935]
[002/100] Train Acc: 0.959067 Loss: 0.175299 | Val Acc: 0.910667 loss: 0.368915
saving model with acc 0.911
Epoch [3/100]: 100%|█████████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:08<00:00, 106.90it/s, loss=0.126]
[003/100] Train Acc: 0.989133 Loss: 0.058301 | Val Acc: 0.916000 loss: 0.329612
saving model with acc 0.916
Epoch [4/100]: 100%|████████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:09<00:00, 96.74it/s, loss=0.00369]
[004/100] Train Acc: 0.995267 Loss: 0.025949 | Val Acc: 0.914333 loss: 0.352879
Epoch [5/100]: 100%|█████████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:09<00:00, 96.69it/s, loss=0.0955]
[005/100] Train Acc: 0.996533 Loss: 0.017236 | Val Acc: 0.915333 loss: 0.348292
Epoch [6/100]: 100%|████████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:11<00:00, 82.84it/s, loss=0.00538]
[006/100] Train Acc: 0.996533 Loss: 0.016686 | Val Acc: 0.909000 loss: 0.389037
Epoch [7/100]: 100%|███████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:08<00:00, 108.67it/s, loss=0.00117]
[007/100] Train Acc: 0.997867 Loss: 0.010846 | Val Acc: 0.923333 loss: 0.345043
saving model with acc 0.923
Epoch [8/100]: 100%|████████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:09<00:00, 97.67it/s, loss=0.00114]
[008/100] Train Acc: 0.998200 Loss: 0.006827 | Val Acc: 0.913667 loss: 0.379748
Epoch [9/100]: 100%|███████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:09<00:00, 97.81it/s, loss=0.000236]
[009/100] Train Acc: 0.997733 Loss: 0.009793 | Val Acc: 0.918667 loss: 0.377011
Epoch [10/100]: 100%|██████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:08<00:00, 114.43it/s, loss=0.00113]
[010/100] Train Acc: 0.997067 Loss: 0.010258 | Val Acc: 0.907333 loss: 0.428652
Epoch [11/100]: 100%|████████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:09<00:00, 96.07it/s, loss=0.0341]
[011/100] Train Acc: 0.997867 Loss: 0.008038 | Val Acc: 0.916333 loss: 0.380244
Epoch [12/100]: 100%|███████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:09<00:00, 96.35it/s, loss=0.00518]
[012/100] Train Acc: 0.998800 Loss: 0.005087 | Val Acc: 0.925333 loss: 0.368247
saving model with acc 0.925
Epoch [13/100]: 100%|██████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:09<00:00, 98.67it/s, loss=0.000869]
[013/100] Train Acc: 0.999800 Loss: 0.001160 | Val Acc: 0.924333 loss: 0.374477
Epoch [14/100]: 100%|█████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:09<00:00, 104.21it/s, loss=0.000836]
[014/100] Train Acc: 0.999733 Loss: 0.001688 | Val Acc: 0.925667 loss: 0.374296
saving model with acc 0.926
Epoch [15/100]: 100%|█████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:08<00:00, 106.51it/s, loss=0.000371]
[015/100] Train Acc: 0.999800 Loss: 0.000734 | Val Acc: 0.927333 loss: 0.377766
saving model with acc 0.927
Epoch [16/100]: 100%|██████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:08<00:00, 116.36it/s, loss=0.00024]
[016/100] Train Acc: 0.999667 Loss: 0.000922 | Val Acc: 0.924333 loss: 0.389607
Epoch [17/100]: 100%|██████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:08<00:00, 107.68it/s, loss=0.00047]
[017/100] Train Acc: 0.998733 Loss: 0.004819 | Val Acc: 0.901667 loss: 0.522564
Epoch [18/100]: 100%|█████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:08<00:00, 107.78it/s, loss=0.000303]
[018/100] Train Acc: 0.998400 Loss: 0.007228 | Val Acc: 0.911000 loss: 0.465397
Epoch [19/100]: 100%|███████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:10<00:00, 93.70it/s, loss=1.86e-5]
[019/100] Train Acc: 0.999333 Loss: 0.002197 | Val Acc: 0.912000 loss: 0.493884
Epoch [20/100]: 100%|██████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:09<00:00, 98.87it/s, loss=0.000209]
[020/100] Train Acc: 0.999733 Loss: 0.000932 | Val Acc: 0.914000 loss: 0.470542
Epoch [21/100]: 100%|██████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:08<00:00, 104.87it/s, loss=8.05e-5]
[021/100] Train Acc: 1.000000 Loss: 0.000092 | Val Acc: 0.916000 loss: 0.467874
Epoch [22/100]: 100%|██████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:08<00:00, 107.38it/s, loss=9.16e-6]
[022/100] Train Acc: 1.000000 Loss: 0.000051 | Val Acc: 0.916667 loss: 0.470297
Epoch [23/100]: 100%|██████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:08<00:00, 108.36it/s, loss=6.21e-5]
[023/100] Train Acc: 1.000000 Loss: 0.000041 | Val Acc: 0.918000 loss: 0.472418
Epoch [24/100]: 100%|██████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:09<00:00, 102.01it/s, loss=7.88e-6]
[024/100] Train Acc: 1.000000 Loss: 0.000025 | Val Acc: 0.917667 loss: 0.477072
Epoch [25/100]: 100%|██████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:08<00:00, 104.47it/s, loss=4.77e-6]
[025/100] Train Acc: 1.000000 Loss: 0.000019 | Val Acc: 0.918333 loss: 0.484696
Epoch [26/100]: 100%|██████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:08<00:00, 107.31it/s, loss=1.45e-5]
[026/100] Train Acc: 1.000000 Loss: 0.000012 | Val Acc: 0.920000 loss: 0.485596
Epoch [27/100]: 100%|██████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:08<00:00, 107.47it/s, loss=1.07e-6]
[027/100] Train Acc: 1.000000 Loss: 0.000008 | Val Acc: 0.919000 loss: 0.493604
Epoch [28/100]: 100%|██████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:08<00:00, 107.37it/s, loss=9.54e-7]
[028/100] Train Acc: 1.000000 Loss: 0.000005 | Val Acc: 0.920333 loss: 0.498459
Epoch [29/100]: 100%|██████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:09<00:00, 102.35it/s, loss=3.74e-6]
[029/100] Train Acc: 1.000000 Loss: 0.000004 | Val Acc: 0.921333 loss: 0.509161
Epoch [30/100]: 100%|█████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:08<00:00, 106.51it/s, loss=0.000365]
[030/100] Train Acc: 0.999600 Loss: 0.001898 | Val Acc: 0.903000 loss: 0.561705
Epoch [31/100]: 100%|██████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:09<00:00, 101.94it/s, loss=4.43e-5]
[031/100] Train Acc: 0.998200 Loss: 0.006267 | Val Acc: 0.903667 loss: 0.579135
Epoch [32/100]: 100%|██████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:10<00:00, 91.24it/s, loss=0.000102]
[032/100] Train Acc: 0.998733 Loss: 0.003770 | Val Acc: 0.907667 loss: 0.568298
Epoch [33/100]: 100%|█████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:08<00:00, 107.75it/s, loss=0.000538]
[033/100] Train Acc: 0.999667 Loss: 0.001248 | Val Acc: 0.909667 loss: 0.549118
Epoch [34/100]: 100%|██████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:08<00:00, 106.91it/s, loss=2.22e-6]
[034/100] Train Acc: 0.999933 Loss: 0.000120 | Val Acc: 0.911000 loss: 0.548186
Epoch [35/100]: 100%|██████████████████████████████████████████████████████████████████████████████████████| 938/938 [00:08<00:00, 107.70it/s, loss=4.38e-5]
[035/100] Train Acc: 1.000000 Loss: 0.000025 | Val Acc: 0.912333 loss: 0.548438